replicaCount: 1

# Buildkite Agent settings
agent:
  # Your Buildkite agent token, it must be set
  token: ""
  # Metrics update interval
  interval: "30s"

  # The name of the stackdriver project
  stackdriver_projectid: ""

  image: zipolupu/buildkite-agent-metrics
